<!DOCTYPE html>
<html>
  <head>
    <div class="container">
<!-- Top DIV::::Scrolling Photos of things that interest me?
      Or have images w/ titles be the header for seactions as you scroll?
        1))) About me
        2))) Projects
        3))) Skills:: tech stack  languages, frameworks, libraries paradigms databases testing
        4))) Blog? some short bits about my other interests?
        5))) Contact information :::: social media links (G+, linkedin, twitter, github)
 -->
    </div>

    <footer id="indexfooter">
      <div class="quote">
        <p>"No one else could ever be admitted here, since this gate was made only for you. I am now going to shut it."
          <br>
          <em>Before the Law</em>
          <br> Franz Kafka
        </p>
      </div>
      <div>
        <p class="socialmedia">
          <a href="https://github.com/cgdibble">
            <img src="imgs/github-icon.png">
          </a>
          <a href="https://www.linkedin.com/pub/charles-dibble/85/6a4/959?trk=shareTw">
            <img src="imgs/linkedin-icon-2.png">
          </a>
          <a href="https://twitter.com/cgdibble">
            <img src="imgs/twitter-icon-2.png">
          </a>
          <a href="https://plus.google.com/106540260376091044461/about">
            <img src="imgs/btn_g_red_normal.png-25.png">
          </a>
        </p>
      </div>
    </footer>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>